<html>
<head>
<title>
Timeline Layout changed by yogesh 
</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet prefetch" href="style/animations.min.css">
<link rel="stylesheet prefetch" href="style/animations.css">
<link rel="stylesheet" href="style/style.css">
<script src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="timeline-content-part">
	<div class="container timeline-part">
	  <ul class="timeline">
		<li class="">
		  <div class="timeline-badge default animated fadeIn wow animated animated"></div>
		  <div class="timeline-panel ani-duration animated fadeInLeft wow animated">
			<div class="timeline-heading-main">
			<div class="timeline-heading">
			  <h4 class="timeline-title text-right">March</h4>
			</div>
			</div>
			<div class="timeline-body">
			  <div class="timeline-body-main">
			  <div class="timeline-bodyheader">
			  <div class="col-xs-5 timeline-client-logo">
				<img src='images/wizrom.png' class='img-responsive'> 
			  </div>
			  <div class="col-xs-7"></div>
			  </div>
			  <p class="timeline-body-content">Lorem ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
				Manduma pindureta quium dia nois paga.</p>
				<div class="text-right timeline-read-more">
					<span class="timeline-read-more-txt">Read More >></span>
				</div>
			</div>
		  </div>
		  </div>
		</li>
		<li class="timeline-inverted">
		  <div class="timeline-badge warning animated fadeIn wow animated animated"></div>
		  <div class="timeline-panel ani-duration animated fadeInRight wow animated">
			<div class="timeline-heading-main">
			<div class="timeline-heading yellow-header">
			  <h4 class="timeline-title text-left">April</h4>
			</div>
			</div>
			<div class="timeline-body">
			  <div class="timeline-body-main">
			  <div class="timeline-bodyheader">
			  <div class="col-xs-5 timeline-client-logo">
				<img src='images/wizrom.png' class='img-responsive'> 
			  </div>
			  <div class="col-xs-7"></div>
			  </div>
			  <p class="timeline-body-content">Lorem ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
				Manduma pindureta quium dia nois paga.</p>
				<div class="text-right timeline-read-more">
					<span class="timeline-read-more-txt">Read More >></span>
				</div>
			</div>
		  </div>
		  </div>
		</li>
		<li>
		  <div class="timeline-badge danger animated fadeIn wow animated animated"></div>
		  <div class="timeline-panel ani-duration animated fadeInLeft wow animated">
			<div class="timeline-heading-main">
			<div class="timeline-heading red-header">
			  <h4 class="timeline-title text-right">March</h4>
			</div>
			</div>
			<div class="timeline-body">
			  <div class="timeline-body-main">
			  <div class="timeline-bodyheader">
			  <div class="col-xs-5 timeline-client-logo">
				<img src='images/wizrom.png' class='img-responsive'> 
			  </div>
			  <div class="col-xs-7"></div>
			  </div>
			  <p class="timeline-body-content">Lorem ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
				Manduma pindureta quium dia nois paga.</p>
				<div class="text-right timeline-read-more">
					<span class="timeline-read-more-txt">Read More >></span>
				</div>
			</div>
		  </div>
		  </div>
		</li>
		<li class="timeline-inverted">
			<div class="timeline-badge skyblue animated fadeIn wow animated animated"></i></div>
		  <div class="timeline-panel ani-duration animated fadeInRight wow animated">
			<div class="timeline-heading-main">
			<div class="timeline-heading skyblue-header">
			  <h4 class="timeline-title text-right">March</h4>
			</div>
			</div>
			<div class="timeline-body">
			  <div class="timeline-body-main">
			  <div class="timeline-bodyheader">
			  <div class="col-xs-5 timeline-client-logo">
				<img src='images/wizrom.png' class='img-responsive'> 
			  </div>
			  <div class="col-xs-7"></div>
			  </div>
			  <p class="timeline-body-content">Lorem ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
				Manduma pindureta quium dia nois paga.</p>
				<div class="text-right timeline-read-more">
					<span class="timeline-read-more-txt">Read More >></span>
				</div>
			</div>
		  </div>
		  </div>
		</li>
		<li>
		  <div class="timeline-badge pistagreen animated fadeIn wow animated animated"></div>
		  <div class="timeline-panel ani-duration animated fadeInLeft wow animated">
			<div class="timeline-heading-main">
			<div class="timeline-heading pistagreen">
			  <h4 class="timeline-title text-right">March</h4>
			</div>
			</div>
			<div class="timeline-body">
			  <div class="timeline-body-main">
			  <div class="timeline-bodyheader">
			  <div class="col-xs-5 timeline-client-logo">
				<img src='images/wizrom.png' class='img-responsive'> 
			  </div>
			  <div class="col-xs-7"></div>
			  </div>
			  <p class="timeline-body-content">Lorem ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
				Manduma pindureta quium dia nois paga.</p>
				<div class="text-right timeline-read-more">
					<span class="timeline-read-more-txt">Read More >></span>
				</div>
			</div>
		  </div>
		  </div>
		</li>
		
	  </ul>
	</div>
</div>
</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script>
wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('').onclick = function() {
      var section = document.createElement('section');
      section.className = 'wow fadeInDown';
	  section.className = 'wow shake';
	  section.className = 'wow zoomIn';
	  section.className = 'wow lightSpeedIn';
      this.parentNode.insertBefore(section, this);
    };
</script>
</html>
